---

## ROLES GALAXY
- src: 'geerlingguy.docker'
  version: '2.9.0'
  name: geerlingguy.docker

- src: 'geerlingguy.pip'
  version: '2.0.0'
  name: geerlingguy.pip


## ROLES INFRA PERSO

- src: 'https://github.com/psable/haproxy.git'
  scm: git
  version: 0.0.1
  name: 'haproxy_0.0.1'
